PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         502      122
defaulted        9      135

New Test 1 
          test_pos test_neg
repaid         567       57
defaulted       19      125

New Test 2 
          test_pos test_neg
repaid         553       71
defaulted        2      142

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.8044872 0.06250000 0.2052596
2    1 0.9086538 0.13194444 0.1604788
3    2 0.8862179 0.01388889 0.1146266

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.7992701 0.03773585 0.20424617
2    1 0.9160584 0.12264151 0.14861740
3    2 0.9562044 0.01886792 0.04768705

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR       FPR  distance
1    0 0.8085714 0.1315789 0.2322884
2    1 0.9028571 0.1578947 0.1853847
3    2 0.8314286 0.0000000 0.1685714

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.15526316         0.1855670            1.195177
2    1      0.09473684         0.1030928            1.088202
3    2      0.03684211         0.1520619            4.127393

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---