PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         371      112
defaulted       13      101

New Test 1 
          test_pos test_neg
repaid         435       48
defaulted       15       99

New Test 2 
          test_pos test_neg
repaid         428       55
defaulted        3      111

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.7681159 0.11403509 0.2584071
2    1 0.9006211 0.13157895 0.1648914
3    2 0.8861284 0.02631579 0.1168729

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.7783505 0.10588235 0.24564113
2    1 0.8917526 0.11764706 0.15986974
3    2 0.9793814 0.02352941 0.03128511

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR        FPR  distance
1    0 0.7612457 0.13793103 0.2757328
2    1 0.9065744 0.17241379 0.1960991
3    2 0.8235294 0.03448276 0.1798080

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.18637993         0.2295597           1.2316763
2    1      0.11111111         0.1006289           0.9056604
3    2      0.02150538         0.1635220           7.6037736

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---