PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         309       76
defaulted        7      111

New Test 1 
          test_pos test_neg
repaid         354       31
defaulted       11      107

New Test 2 
          test_pos test_neg
repaid         333       52
defaulted        6      112

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.8025974 0.05932203 0.2061235
2    1 0.9194805 0.09322034 0.1231804
3    2 0.8649351 0.05084746 0.1443191

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.7763158 0.05813953 0.23111649
2    1 0.9539474 0.06976744 0.08359630
3    2 0.9671053 0.00000000 0.03289474

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR     FPR  distance
1    0 0.8197425 0.06250 0.1907853
2    1 0.8969957 0.15625 0.1871469
3    2 0.7982833 0.18750 0.2754013

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.16386555         0.1660377            1.013256
2    1      0.05462185         0.1094340            2.003483
3    2      0.02100840         0.2000000            9.520000

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---