PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         383       85
defaulted       11      103

New Test 1 
          test_pos test_neg
repaid         422       46
defaulted        9      105

New Test 2 
          test_pos test_neg
repaid         410       58
defaulted        4      110

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.8183761 0.09649123 0.2056643
2    1 0.9017094 0.07894737 0.1260703
3    2 0.8760684 0.03508772 0.1288029

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.8089888 0.09302326 0.21245851
2    1 0.9325843 0.09302326 0.11488345
3    2 0.9719101 0.01162791 0.03040148

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR        FPR  distance
1    0 0.8241379 0.10714286 0.2059297
2    1 0.8827586 0.03571429 0.1225604
3    2 0.8172414 0.10714286 0.2118497

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.15909091         0.1698113            1.067385
2    1      0.07575758         0.1100629            1.452830
3    2      0.02272727         0.1761006            7.748428

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---