PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         351       93
defaulted       16       93

New Test 1 
          test_pos test_neg
repaid         389       55
defaulted       11       98

New Test 2 
          test_pos test_neg
repaid         403       41
defaulted        2      107

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR   distance
1    0 0.7905405 0.14678899 0.25577387
2    1 0.8761261 0.10091743 0.15977817
3    2 0.9076577 0.01834862 0.09414765

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.7388889 0.16666667 0.30976893
2    1 0.8944444 0.11904762 0.15910472
3    2 0.9611111 0.02380952 0.04559867

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR  FPR  distance
1    0 0.8257576 0.08 0.1917301
2    1 0.8636364 0.04 0.1421093
3    2 0.8712121 0.00 0.1287879

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.23106061         0.1660900           0.7188156
2    1      0.10984848         0.1280277           1.1654934
3    2      0.03409091         0.1176471           3.4509804

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---