PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         483      120
defaulted       14      152

New Test 1 
          test_pos test_neg
repaid         528       75
defaulted       13      153

New Test 2 
          test_pos test_neg
repaid         530       73
defaulted        8      158

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.8009950 0.08433735 0.2161383
2    1 0.8756219 0.07831325 0.1469792
3    2 0.8789386 0.04819277 0.1303012

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR         FPR   distance
1    0 0.7829787 0.102564103 0.24003673
2    1 0.8553191 0.085470085 0.16804072
3    2 0.9489362 0.008547009 0.05177418

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR        FPR  distance
1    0 0.8125000 0.04081633 0.1918912
2    1 0.8885870 0.06122449 0.1271271
3    2 0.8342391 0.14285714 0.2188260

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.17897727         0.1702638           0.9513151
2    1      0.12500000         0.1055156           0.8441247
3    2      0.03693182         0.1630695           4.4154215

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---