PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         602      156
defaulted       12      140

New Test 1 
          test_pos test_neg
repaid         690       68
defaulted        8      144

New Test 2 
          test_pos test_neg
repaid         674       84
defaulted        8      144

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.7941953 0.07894737 0.2204275
2    1 0.9102902 0.05263158 0.1040093
3    2 0.8891821 0.05263158 0.1226813

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.8295820 0.04385965 0.17597149
2    1 0.9099678 0.05263158 0.10428745
3    2 0.9678457 0.01754386 0.03662907

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR        FPR  distance
1    0 0.7695749 0.18421053 0.2950072
2    1 0.9105145 0.05263158 0.1038158
3    2 0.8344519 0.15789474 0.2287726

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.13647059        0.22680412            1.661927
2    1      0.08000000        0.08659794            1.082474
3    2      0.02823529        0.16494845            5.841924

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---