PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         350       93
defaulted       15      112

New Test 1 
          test_pos test_neg
repaid         393       50
defaulted        6      121

New Test 2 
          test_pos test_neg
repaid         395       48
defaulted        4      123

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.7900677 0.11811024 0.2408767
2    1 0.8871332 0.04724409 0.1223557
3    2 0.8916479 0.03149606 0.1128370

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR  distance
1    0 0.7872340 0.12631579 0.2474369
2    1 0.8670213 0.06315789 0.1472150
3    2 0.9787234 0.02105263 0.0299317

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR     FPR   distance
1    0 0.7921569 0.09375 0.22800840
2    1 0.9019608 0.00000 0.09803922
3    2 0.8274510 0.06250 0.18351952

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.18374558        0.19512195           1.0619137
2    1      0.10954064        0.08710801           0.7952119
3    2      0.02120141        0.16027875           7.5598142

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---