PART A: CONFUSION MATRICES ----------------------------------------------

Current Test 
          test_pos test_neg
repaid         388      105
defaulted       13      113

New Test 1 
          test_pos test_neg
repaid         437       56
defaulted       13      113

New Test 2 
          test_pos test_neg
repaid         433       60
defaulted        7      119

PART B: TPRs and FPRs -------------------------------------------------

  test       TPR        FPR  distance
1    0 0.7870183 0.10317460 0.2366563
2    1 0.8864097 0.10317460 0.1534528
3    2 0.8782961 0.05555556 0.1337843

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 
PART C: TPRs and FPRs by sex-------------------------------------------

TEST PERFORMANCE ON MALES: 
  test       TPR        FPR   distance
1    0 0.7801047 0.09756098 0.24056617
2    1 0.8795812 0.08536585 0.14760768
3    2 0.9842932 0.01219512 0.01988529

 Preferred test is 2 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 
TEST PERFORMANCE ON NON-MALES: 
  test       TPR       FPR  distance
1    0 0.7913907 0.1136364 0.2375522
2    1 0.8907285 0.1363636 0.1747435
3    2 0.8112583 0.1363636 0.2328486

 Preferred test is 1 (assuming equal treatment of type 1 and 2 errors).
 ------------------------------------ 

PART D: Fairness metrics ----------------------------------------------


      _Error parity:_ Males and non-males should be mis-classified with the same 
	
      probability/proportion. Mis-classification occurs here when someone would 
	
      have repaid a loan they were not given or else failed to repay a loan that 
	
      they were given. 

	 [ ] Definition 
	 [ ] Context
 


      _Equalised odds:_ The probability of correctly accepting or rejecting the 

      loan application should be the same, regardless of gender.  

	
      	 This requires BOTH of the following: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male) 
	
      			 AND 

      	 Pr(Rejected | defaulted & male) = Pr(Rejected | defaulted & not male).
     

	 [ ] Definition 
	 [ ] Context
 


      _Equalised opportunity:_ This is a weaker version of equalised odds. 
	
      The probability of correctly accepting loan application should be the same 
	
      for those who will repay the loan, regardless of gender. This requires ONLY: 
	
      	 Pr(Accepted | repaid & male) = Pr(Accepted | repaid & not male). 
	 [ ] Definition 
	 [ ] Context
 

PART E: Error rates by sex --------------------------------------------

  test male_error_rate female_error_rate relative_error_rate
1    0      0.18315018         0.1965318            1.073064
2    1      0.10989011         0.1127168            1.025723
3    2      0.01465201         0.1820809           12.427023

  [ ] Tests 0 and 1 appear to satisfy error parity since relative error rate approx 1. 

  [ ] Test 2 has a much higher error rate for people who are not male. 

  [ ] Formally, we should use a hypothesis test to account for sampling variability 
 	 in the proportion of misclassified individuals.

 EOF ---